{
  "$id": "1",
  "BotToken": "NDE5NjgyNDAzNTc0MDg3Njgx.DZLlIA.TOALt09JQeNu_oU_xMY_JOb6qWc",
  "ServerLogo": "https://cdn.discordapp.com/attachments/434288712290009088/434469257947119647/Sans-titre-1.jpg",
  "ServerIP": "213.32.86.225:38953",
  "PlayerConfigs": [
    {
      "$id": "2",
      "Username": "diablo85000",
      "DefaultChannel": {
        "$id": "3"
      }
    }
  ],
  "ChannelLinks": [
    {
      "$id": "4",
      "DiscordGuild": "eco-alliance",
      "DiscordChannel": "place_publique",
      "EcoChannel": "discord"
    }
  ],
  "Debug": true
}